apiVersion: v1
kind: Secret
metadata:
  namespace: kong
  name: kong-secret
type: Opaque
data:
  app.db.user: a29uZw==
  app.db.password: a29uZw==
  app.db.cluster.replication.user: cmVwbGljYV9rb25n
  app.db.cluster.replication.password: cmVwbGljYV9rb25n
  app.db.pool.users: a29uZzprb25n
  app.db.pool.pcp.user: cGNwX2tvbmc= #pcp_user
  app.db.pool.pcp.password: cGNwX2tvbmc= #pcp_pass
