apiVersion: v1
kind: Secret
metadata:
  namespace: konga
  name: konga-secret
type: Opaque
data:
  app.db.user: Ynljb2RlcnM=
  app.db.password: Ynljb2RlcnMxMjM=
  app.db.cluster.replication.user: cmVwbGljYV9ieWNvZGVycw==
  app.db.cluster.replication.password: cmVwbGljYV9ieWNvZGVyczEyMw==
  app.db.pool.users: Ynljb2RlcnM6Ynljb2RlcnMxMjM=
  app.db.pool.pcp.user: cGNwX2J5Y29kZXJz
  app.db.pool.pcp.password: cGNwX2J5Y29kZXJzMTIz
